{
  "name": "social-network",
  "version": "1.0.0",
  "main": "Pr.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrRep/social-network.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/MrRep/social-network/issues"
  },
  "homepage": "https://github.com/MrRep/social-network#readme",
  "description": "",
  "dependencies": {
    "express": "^5.1.0"
  }
}
